# UnitTestDemo

./: Dangerfile  Gemfile  build.gradle  dangerfile.ts  settings.gradle
.github/workflows/: master.yml
app/: build.gradle
app/src/androidTest/java/com/unittestdemo/: ApiCallInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/unittestdemo/loginfragment/: LoginFragmentTest.java
app/src/androidTest/java/com/unittestdemo/retrofittest/: MockServerRule.java  RestServiceTestHelper.java
app/src/androidTest/java/com/unittestdemo/utils/: CheckViewState.java  RecyclerViewMatcher.java  Utility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unittestdemo/: LoginFragment.java  MainActivity.java  SecondFragment.java  TataCliqOnCompletedListener.java  UPIAppsBottomSheetDialog.java
app/src/main/java/com/unittestdemo/adapters/: UserListAdapter.java
app/src/main/java/com/unittestdemo/adapters/viewholder/: UserViewHolder.java
app/src/main/java/com/unittestdemo/model/: UserModel.java
app/src/main/java/com/unittestdemo/services/: DemoServices.java  HttpService.java  OfflineMockInterceptor.java
app/src/main/java/com/unittestdemo/util/: Constants.java  EmailValidator.java  Utility.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: fragment_login.xml  layout_upi_apps_bottom_sheet.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unittestdemo/: EmailValidatorTest.java  ExampleUnitTest.java  UtilityValidator.java
gradle/wrapper/: gradle-wrapper.properties
